CLIENT_ID_SPOTIFY=baed100d065148ac86d4f075835330d5
CLIENT_SECRET_SPOTIFY=9ebf247e7fe04a2fbe9630857243bdef

YOUTUBE_API_KEY=AIzaSyCWFlhSkjbVGMlQi9dSyBzzUYMerUlhwTs
CLIENT_ID_GOOGLE=118401579453-ja62ktusceadvo7hg96s0fgc6rhp1s4b.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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